In [106]:
import ast
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
# pd.set_option('max_columns', 200)

In [107]:
df = pd.read_csv('C:/Users/gigam/Downloads/climatechangedata.csv')

In [108]:
df.shape

(15351, 19)

In [109]:
df.head()

,Record ID,Date,Country,City,Temperature,Humidity,Precipitation,Air Quality Index,Extreme Weather Events,Climate Classification,Climate Zone,Biome Type,Heat Index,Wind Speed,Wind Direction,Season,Population Exposure,Economic Impact Estimate,Infrastructure Vulnerability Score
0,aus_1,2024-01-01,Australia,Sydney,20.3,41,127.1,207,NaN,Koeppen-B,Arid,Wetland,22.4,18.3,W,Winter,8549476.0,34039796.0,9
1,aus_10,2024-01-10,Australia,Sydney,17.9,68,155.5,84,NaN,Koeppen-B,Arid,Tundra,21.3,29.6,SE,Winter,8166878.0,50620627.0,10
2,aus_100,2024-04-09,Australia,Sydney,18.4,71,177.1,185,NaN,Koeppen-B,Arid,Desert,21.9,12.2,SW,Spring,8791432.0,26001877.0,3
3,aus_1000,2024-09-25,Australia,Melbourne,6.9,91,94.6,379,NaN,Koeppen-C,Arid,Forest,11.4,37.0,N,Autumn,4801833.0,20135263.0,5
4,aus_1001,2024-09-26,Australia,Melbourne,29.3,14,12.7,108,NaN,Koeppen-A,Arid,Tundra,30.0,27.6,SW,Autumn,8449745.0,34885209.0,5

In [110]:
df.columns

Index(['Record ID', 'Date', 'Country', 'City', 'Temperature', 'Humidity',
       'Precipitation', 'Air Quality Index', 'Extreme Weather Events',
       'Climate Classification', 'Climate Zone', 'Biome Type', 'Heat Index',
       'Wind Speed', 'Wind Direction', 'Season', 'Population Exposure',
       'Economic Impact Estimate', 'Infrastructure Vulnerability Score'],
      dtype='object')

In [111]:
df.dtypes

Record ID                              object
Date                                   object
Country                                object
City                                   object
Temperature                           float64
Humidity                                int64
Precipitation                         float64
Air Quality Index                       int64
Extreme Weather Events                 object
Climate Classification                 object
Climate Zone                           object
Biome Type                             object
Heat Index                            float64
Wind Speed                            float64
Wind Direction                         object
Season                                 object
Population Exposure                   float64
Economic Impact Estimate              float64
Infrastructure Vulnerability Score      int64
dtype: object

In [112]:
df.describe()

,Temperature,Humidity,Precipitation,Air Quality Index,Heat Index,Wind Speed,Population Exposure,Economic Impact Estimate,Infrastructure Vulnerability Score
count,15351.000000,15351.000000,15351.000000,15351.000000,15351.000000,15351.000000,1.535000e+04,1.535100e+04,15351.000000
mean,17.452088,54.761188,100.357762,255.576835,20.193069,19.862387,5.006446e+06,4.990948e+07,5.518533
std,15.852706,26.281372,58.036660,141.894149,15.887127,11.545627,2.878529e+06,2.889617e+07,2.874696
min,-10.000000,10.000000,0.000000,10.000000,-9.200000,0.000000,1.087000e+03,2.824316e+04,1.000000
25%,3.700000,32.000000,50.100000,132.000000,6.500000,9.900000,2.508986e+06,2.480858e+07,3.000000
50%,17.200000,55.000000,101.300000,256.000000,19.900000,19.700000,5.022565e+06,4.961768e+07,6.000000
75%,31.200000,78.000000,150.700000,378.000000,33.900000,29.800000,7.494934e+06,7.499953e+07,8.000000
max,45.000000,100.000000,200.000000,500.000000,50.000000,40.000000,9.998846e+06,9.999256e+07,10.000000

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])

In [119]:
df['Date'].dt.year

0        2024
1        2024
2        2024
3        2024
4        2024
         ...
15346    2024
15347    2024
15348    2024
15349    2024
15350    2024
Name: Date, Length: 15351, dtype: int32

In [ ]:
df['year'] = df['Date'].dt.year
df

,Record ID,Date,Country,City,Temperature,Humidity,Precipitation,Air Quality Index,Extreme Weather Events,Climate Classification,Climate Zone,Biome Type,Heat Index,Wind Speed,Wind Direction,Season,Population Exposure,Economic Impact Estimate,Infrastructure Vulnerability Score,year
0,aus_1,2024-01-01,Australia,Sydney,20.3,41,127.1,207,NaN,Koeppen-B,Arid,Wetland,22.4,18.3,W,Winter,8549476.0,34039796.0,9,2024
1,aus_10,2024-01-10,Australia,Sydney,17.9,68,155.5,84,NaN,Koeppen-B,Arid,Tundra,21.3,29.6,SE,Winter,8166878.0,50620627.0,10,2024
2,aus_100,2024-04-09,Australia,Sydney,18.4,71,177.1,185,NaN,Koeppen-B,Arid,Desert,21.9,12.2,SW,Spring,8791432.0,26001877.0,3,2024
3,aus_1000,2024-09-25,Australia,Melbourne,6.9,91,94.6,379,NaN,Koeppen-C,Arid,Forest,11.4,37.0,N,Autumn,4801833.0,20135263.0,5,2024
4,aus_1001,2024-09-26,Australia,Melbourne,29.3,14,12.7,108,NaN,Koeppen-A,Arid,Tundra,30.0,27.6,SW,Autumn,8449745.0,34885209.0,5,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15346,usa_995,2024-09-20,USA,Los Angeles,38.5,15,106.2,168,NaN,Koeppen-D,Temperate,Forest,39.2,37.0,S,Autumn,2995035.0,87663930.0,10,2024
15347,usa_996,2024-09-21,USA,Los Angeles,15.1,52,33.9,492,Heatwave,Koeppen-A,Temperate,Wetland,17.7,22.1,SW,Autumn,3423571.0,40273020.0,4,2024
15348,usa_997,2024-09-22,USA,Los Angeles,23.0,34,33.4,343,Flood,Koeppen-C,Temperate,Tundra,24.7,25.1,NW,Autumn,6698753.0,94989400.0,9,2024
15349,usa_998,2024-09-23,USA,Los Angeles,9.7,89,16.6,427,NaN,Koeppen-A,Temperate,Tundra,14.1,25.2,NW,Autumn,7402383.0,41912353.0,9,2024
15350,usa_999,2024-09-24,USA,Los Angeles,-1.9,61,22.9,337,NaN,Koeppen-B,Temperate,Desert,1.2,18.2,N,Autumn,9064037.0,10934962.0,4,2024

In [130]:
new_df = df[['year', 'Country', 'City']]
new_df

       year    Country         City
0      2024  Australia       Sydney
1      2024  Australia       Sydney
2      2024  Australia       Sydney
3      2024  Australia    Melbourne
4      2024  Australia    Melbourne
...     ...        ...          ...
15346  2024        USA  Los Angeles
15347  2024        USA  Los Angeles
15348  2024        USA  Los Angeles
15349  2024        USA  Los Angeles
15350  2024        USA  Los Angeles

[15351 rows x 3 columns]

In [149]:
average_by_country = df.groupby(['year', 'Country', 'City'])['Humidity'].mean()
print(average_by_country)

year  Country       City
2024  Australia     Melbourne         55.581967
                    Perth             53.969945
                    Sydney            55.188525
      Brazil        Brasilia          52.997268
                    Rio de Janeiro    56.407104
                    Sao Paulo         53.103825
      Canada        Montreal          54.027322
                    Toronto           58.183562
                    Vancouver         55.986339
      Germany       Berlin            54.062842
                    Hamburg           53.090164
                    Munich            54.557377
      India         Bangalore         56.663934
                    Delhi             55.650273
                    Mumbai            54.554645
      South Africa  Cape Town         54.377049
                    Durban            54.822404
                    Johannesburg      54.789617
      USA           Chicago           54.737705
                    Los Angeles       54.926230
                    New York          54.598361
2025  Australia     Melbourne         55.487671
                    Perth             56.016438
                    Sydney            54.071233
      Brazil        Brasilia          54.884932
                    Rio de Janeiro    54.857534
                    Sao Paulo         55.421918
      Canada        Montreal          54.010959
                    Toronto           53.989041
                    Vancouver         57.126027
      Germany       Berlin            55.482192
                    Hamburg           54.682192
                    Munich            52.723288
      India         Bangalore         53.257534
                    Delhi             57.334247
                    Mumbai            53.717808
      South Africa  Cape Town         54.460274
                    Durban            53.517808
                    Johannesburg      53.953425
      USA           Chicago           52.501370
                    Los Angeles       54.547945
                    New York          55.580822
Name: Humidity, dtype: float64

In [153]:
average_by_country = df.groupby(['year', 'Country', 'City'])['Heat Index'].mean()
print(average_by_country)

year  Country       City
2024  Australia     Melbourne         19.891803
                    Perth             20.677596
                    Sydney            19.791257
      Brazil        Brasilia          20.698361
                    Rio de Janeiro    19.462295
                    Sao Paulo         21.195082
      Canada        Montreal          21.483060
                    Toronto           20.427123
                    Vancouver         20.346175
      Germany       Berlin            18.429781
                    Hamburg           19.920219
                    Munich            20.080055
      India         Bangalore         19.817486
                    Delhi             20.374317
                    Mumbai            19.958197
      South Africa  Cape Town         20.103005
                    Durban            20.321311
                    Johannesburg      19.414208
      USA           Chicago           19.786885
                    Los Angeles       21.053279
                    New York          19.880601
2025  Australia     Melbourne         22.093425
                    Perth             20.352877
                    Sydney            20.790685
      Brazil        Brasilia          19.147397
                    Rio de Janeiro    20.274795
                    Sao Paulo         20.515342
      Canada        Montreal          21.076164
                    Toronto           19.265753
                    Vancouver         21.463014
      Germany       Berlin            19.621096
                    Hamburg           19.428493
                    Munich            20.571507
      India         Bangalore         19.378082
                    Delhi             19.948493
                    Mumbai            21.666849
      South Africa  Cape Town         20.961918
                    Durban            19.185753
                    Johannesburg      20.724658
      USA           Chicago           19.854521
                    Los Angeles       18.820548
                    New York          19.810959
Name: Heat Index, dtype: float64

In [155]:
average_by_country = df.groupby(['year', 'Country', 'City'])['Wind Speed'].mean()
print(average_by_country)

year  Country       City
2024  Australia     Melbourne         19.337978
                    Perth             20.333333
                    Sydney            18.896448
      Brazil        Brasilia          19.844809
                    Rio de Janeiro    19.071038
                    Sao Paulo         20.602186
      Canada        Montreal          20.667486
                    Toronto           19.557260
                    Vancouver         19.932514
      Germany       Berlin            19.003005
                    Hamburg           19.884426
                    Munich            19.922678
      India         Bangalore         19.043169
                    Delhi             20.151639
                    Mumbai            19.748361
      South Africa  Cape Town         19.402732
                    Durban            21.416940
                    Johannesburg      19.898634
      USA           Chicago           20.567760
                    Los Angeles       19.598087
                    New York          19.075137
2025  Australia     Melbourne         20.123562
                    Perth             19.328219
                    Sydney            20.491781
      Brazil        Brasilia          20.298904
                    Rio de Janeiro    19.617534
                    Sao Paulo         19.471233
      Canada        Montreal          20.614795
                    Toronto           19.958082
                    Vancouver         20.029041
      Germany       Berlin            19.835068
                    Hamburg           19.442466
                    Munich            20.521370
      India         Bangalore         19.500822
                    Delhi             18.795342
                    Mumbai            20.154521
      South Africa  Cape Town         19.447945
                    Durban            19.348767
                    Johannesburg      20.647397
      USA           Chicago           19.963562
                    Los Angeles       20.842466
                    New York          19.803836
Name: Wind Speed, dtype: float64

In [165]:
average_by_country = df.groupby(['year', 'Country', 'City']).agg({
    'Humidity': 'mean',
    'Heat Index': 'mean'
}).reset_index()
print(average_by_country)

    year       Country            City   Humidity  Heat Index
0   2024     Australia       Melbourne  55.581967   19.891803
1   2024     Australia           Perth  53.969945   20.677596
2   2024     Australia          Sydney  55.188525   19.791257
3   2024        Brazil       Brasilia   52.997268   20.698361
4   2024        Brazil  Rio de Janeiro  56.407104   19.462295
5   2024        Brazil       Sao Paulo  53.103825   21.195082
6   2024        Canada        Montreal  54.027322   21.483060
7   2024        Canada         Toronto  58.183562   20.427123
8   2024        Canada       Vancouver  55.986339   20.346175
9   2024       Germany          Berlin  54.062842   18.429781
10  2024       Germany         Hamburg  53.090164   19.920219
11  2024       Germany          Munich  54.557377   20.080055
12  2024         India       Bangalore  56.663934   19.817486
13  2024         India           Delhi  55.650273   20.374317
14  2024         India          Mumbai  54.554645   19.958197
15  2024  South Africa       Cape Town  54.377049   20.103005
16  2024  South Africa          Durban  54.822404   20.321311
17  2024  South Africa    Johannesburg  54.789617   19.414208
18  2024           USA         Chicago  54.737705   19.786885
19  2024           USA     Los Angeles  54.926230   21.053279
20  2024           USA        New York  54.598361   19.880601
21  2025     Australia       Melbourne  55.487671   22.093425
22  2025     Australia           Perth  56.016438   20.352877
23  2025     Australia          Sydney  54.071233   20.790685
24  2025        Brazil       Brasilia   54.884932   19.147397
25  2025        Brazil  Rio de Janeiro  54.857534   20.274795
26  2025        Brazil       Sao Paulo  55.421918   20.515342
27  2025        Canada        Montreal  54.010959   21.076164
28  2025        Canada         Toronto  53.989041   19.265753
29  2025        Canada       Vancouver  57.126027   21.463014
30  2025       Germany          Berlin  55.482192   19.621096
31  2025       Germany         Hamburg  54.682192   19.428493
32  2025       Germany          Munich  52.723288   20.571507
33  2025         India       Bangalore  53.257534   19.378082
34  2025         India           Delhi  57.334247   19.948493
35  2025         India          Mumbai  53.717808   21.666849
36  2025  South Africa       Cape Town  54.460274   20.961918
37  2025  South Africa          Durban  53.517808   19.185753
38  2025  South Africa    Johannesburg  53.953425   20.724658
39  2025           USA         Chicago  52.501370   19.854521
40  2025           USA     Los Angeles  54.547945   18.820548
41  2025           USA        New York  55.580822   19.810959